# venteEnchereArash

./: README.md  venteTest1.sln
venteTest/: PaginatedList.cs  Program.cs  Startup.cs  Web.config  appsettings.json  venteTest.csproj
venteTest/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  MemberController.cs  ObjectsController.cs  ObjetsController.cs
venteTest/Data/: ApplicationDbContext.cs  LibraryContext.cs
venteTest/Data/Controllers/: AdminController.cs  HomeController.cs  ManageController.cs  MemberController.cs  ObjetsController.cs  RapportController.cs
venteTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180508001238_2.Designer.cs  20180508001238_2.cs  20180508002637_3.Designer.cs  20180508002637_3.cs  20180508003049_4.Designer.cs  20180508003049_4.cs  20180508012834_5.Designer.cs  20180508012834_5.cs  20180508015346_6.Designer.cs  20180508015346_6.cs  ApplicationDbContextModelSnapshot.cs
venteTest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
venteTest/Migrations/: 20180510184400_test.Designer.cs  20180510184400_test.cs  20180511185430_BdRevisiteSb.Designer.cs  20180511185430_BdRevisiteSb.cs  20180511201929_LesEncheresRevisiteSbNo3.Designer.cs  20180511201929_LesEncheresRevisiteSbNo3.cs  20180512210329_newDb.Designer.cs  20180512210329_newDb.cs  20180513101810_CreateDb.Designer.cs  20180513101810_CreateDb.cs  20180513155139_BuildSeed2.Designer.cs  20180513155139_BuildSeed2.cs  20180513172847_seedObjetEnchere.Designer.cs  20180513172847_seedObjetEnchere.cs  20180514144223_AjoutAdministrateurEtMAJEnchere.Designer.cs  20180514144223_AjoutAdministrateurEtMAJEnchere.cs  20180522004829_EvaluationWithOutObjetIdAndObjetWithCommissionNPrixVenteBrute.Designer.cs  20180522004829_EvaluationWithOutObjetIdAndObjetWithCommissionNPrixVenteBrute.cs  20180525001657_bd.Designer.cs  20180525001657_bd.cs  20180525121001_enleverAchatEvaluation.Designer.cs  20180525121001_enleverAchatEvaluation.cs  ApplicationDbContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
venteTest/Models/: AchatEvaluation.cs  Administrateur.cs  ApplicationUser.cs  Categorie.cs  ConfigurationAdmin.cs  Enchere.cs  ErrorViewModel.cs  Evaluation.cs  Fichier.cs  Membre.cs  Miseur.cs  Objet.cs  SeedData.cs  Vendeur.cs  VenteEvaluation.cs
venteTest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
venteTest/Models/AdminViewModels/: CategorieViewModel.cs  ConfigurationAdminViewModel.cs  MemberViewModel.cs  ObjetsViewModel.cs  SendCotesReportViewModel.cs  SendEmailViewModel.cs  SendVentesReportViewModel.cs
venteTest/Models/HomeViewModels/: EmailFormModel.cs
venteTest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
venteTest/Models/MemberViewModels/: IndexViewModel.cs
venteTest/Models/ObjectViewModels/: AnnoncerObjectViewModel.cs
venteTest/Models/ObjetViewModel/: AnnoncerObjectViewModel.cs  EvaluationViewModel.cs
venteTest/Models/Rapports/: RapViewModel.cs  RapportsClass.cs
venteTest/Properties/: launchSettings.json
venteTest/Resources/Models/: ModelsStrings.Designer.cs  ModelsStrings.en.resx  ModelsStrings.resx  StringsAccount.Designer.cs  StringsAccount.en.resx  StringsAccount.resx  StringsAdmin.Designer.cs  StringsAdmin.en.resx  StringsAdmin.resx  StringsHome.Designer.cs  StringsHome.en.resx  StringsHome.resx  StringsManage.Designer.cs  StringsManage.en.resx  StringsManage.resx  StringsObjets.Designer.cs  StringsObjets.en.resx  StringsObjets.resx  StringsOnjets.en.resx  StringsRapports.Designer.cs  StringsRapports.en.resx  StringsRapports.resx  StringsShared.Designer.cs  StringsShared.en.resx  StringsShared.resx
venteTest/Resources/Views/: SharedStrings.Designer.cs  SharedStrings.en.resx  SharedStrings.resx  StringsAccount.Designer.cs  StringsAccount.en.resx  StringsAccount.resx  StringsAdmin.Designer.cs  StringsAdmin.en.resx  StringsAdmin.resx  StringsHome.Designer.cs  StringsHome.en.resx  StringsHome.resx  StringsMember.Designer.cs  StringsMember.en.resx  StringsMember.resx  StringsObjets.Designer.cs  StringsObjets.en.resx  StringsObjets.resx
venteTest/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  FiniVenteObjet.cs  ICiviliteService.cs  IEmailSender.cs  ILanguageService.cs  ILocalizationService.cs
venteTest/SqlInsertFiles/: inset-dans-tables.txt
venteTest/Views/: Web.config  _ViewImports.cshtml
venteTest/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
venteTest/Views/Admin/: BidConfiguration.cshtml  CreateBidConfiguration.cshtml  CreateCategorie.cshtml  DeleteBidConfiguration.cshtml  DeleteCategorie.cshtml  EditCategorie.cshtml  EmailMember.cshtml  Index.cshtml  Membres.cshtml  MembresCote.cshtml  Objets.cshtml  Ventes.cshtml  _AdminNav.cshtml  _Layout.cshtml  rapSettings.cshtml
venteTest/Views/Home/: Contact.cshtml  Faq.cshtml  Index.cshtml  Sent.cshtml
venteTest/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
venteTest/Views/Member/: Index.cshtml
venteTest/Views/Objets/: Create.cshtml  Delete.cshtml  DetailEvaluation.cshtml  Details.cshtml  Edit.cshtml  Evaluer.cshtml  EvaluerAchat.cshtml  EvaluerVente.cshtml  Index.cshtml  IndexOld.cshtml  ListeAAcheter.cshtml  ListeGagnant.cshtml  ListePerdues.cshtml  ListeVendus.cshtml  ListerEncheres.cshtml  Miser.cshtml  _Fichier.cshtml  _Layout.cshtml  listeObjetVisiteur.cshtml
venteTest/Views/Rapports/: Rapport1.cshtml  (+5 more)
(+15 files in other folders)
